json.contract_name @contract_name
json.contract_type @contract_type
json.contract_currency @contract_currency
json.contract_preseller @contract_preseller
json.contract_subdivision @contract_subdivision

json.contractor_code @contractor_code
json.contractor_state_id @contractor_state_id
json.contractor_physical_address @contractor_physical_address
json.contractor_legal_address @contractor_legal_address
json.contractor_type @contractor_type
json.contractor_name @contractor_name

json.client_debt_data @client_debt_data
